# Drupal Community Tools: Bay Area Drupal Conference

11/01/12

Dries - fostering the community is more important than the softwear base.

##Community / Communication Tools
* Community Websites
	* drupal.org
* Issue Queue
	* Expected Behaviour
	* Result Behavior
		* This is why I am confused.
* IRC

##Local Development
* Web Server
* Drush

## Git
* Version Control
* Install Git
* Create a patch