# Higher Education Summit  - Bay Area Drupal Camp

## Features

Alows you to take the configuration of a particular drupal  site. 

- Allows us to treat each site instane as a 

projects we are already working on.

Design: release early and interate 

We want all your ideas.

messy, hasty pluarlism

unconsortium 

drupal-apps